solver: {
    # solvers for next tasks are supported:
    # 1 - transfer equation
    # 2 - shallow water equations
    task = 1;

    cfl = 0.3;

    # only used when task = 2
    shallow_water: {
        g = 9.812;
    }
}

steps = 10000000
time_to_stop = 0.8

write_period = 1
write_conservative = true
write_flux = true